### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by LESdylan** [Univers42/libft#23]
Wrong access pointer du to mapped wrong region at address 0x0
==103816==    at 0x10983C: dup_env (env.c:35)
==103816==    by 0x109977: builtin_env (env.c:89)
==103816==    by 0x1091B6: dispatch_command (main.c:37)
==103816==    by 0x1091B6: run_minishell (main.c:55)
==103816==    by 0x1091B6: main (main.c:76)

**Comment by dani42madrid** [comment]
How are you getting a segfault? When I first integrated my code for pwd in the minishell, I got a segfault and Copilot told me the reason was your typdef char t_env that should be a struct.

After I did the suggested fix, I stopped getting that segfault, as you can see in this screenshot:

<img width="346" height="39" alt="Image" src="https://github.com/user-attachments/assets/0993fa28-15f7-4275-bfd7-2797222fc3e4" />

This is the note I attached yesterday.
[pwd segfault fix.txt](https://github.com/user-attachments/files/21749583/pwd.segfault.fix.txt)

**Comment by dani42madrid** [comment]
I'm on it.

**Comment by LESdylan** [comment]
it's because of the cast t_env you or I because I don't remember seem to have changed its nature. personally I don't remember having changed the t_env in void

as it points to nothing we have problems...


I already solutioned it in case you didn't succeed. I just was curious sorry for that ! :D

In the meantime I wanted to create a function that could capture and tell more information into the bug, this new function is called sigsegv

we can now use it when debugging the system about  segmentation faults
